<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>credit-rl-serving</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency><groupId>ai.djl</groupId><artifactId>api</artifactId><version>0.27.0</version></dependency>
    <dependency><groupId>ai.djl.pytorch</groupId><artifactId>pytorch-engine</artifactId><version>0.27.0</version></dependency>
    <dependency><groupId>ai.djl.pytorch</groupId><artifactId>pytorch-native-auto</artifactId><version>2.3.1</version><scope>runtime</scope></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.10.1</version>
        <configuration><source>17</source><target>17</target></configuration>
      </plugin>
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId><version>3.6.1</version>
        <executions><execution><id>copy-dependencies</id><phase>package</phase>
          <goals><goal>copy-dependencies</goal></goals><configuration><outputDirectory>${project.build.directory}/dependency</outputDirectory></configuration>
        </execution></executions>
      </plugin>
    </plugins>
  </build>
</project>
